<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【PHP】Json形式のファイルを扱う - Inside the Black box .</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="飯島 大樹(Daiki Iijima)"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="飯島 大樹(Daiki Iijima)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="目次   値をJson形式にエンコードする オプション   Json形式の値をデコードする デコード,エンコードのエラーを検知する 返される定数値一覧 使用例"><meta property="og:type" content="blog"><meta property="og:title" content="【PHP】Json形式のファイルを扱う"><meta property="og:url" content="https://daiki-iijima.github.io/2021/06/07/%E3%80%90PHP%E3%80%91Json%E5%BD%A2%E5%BC%8F%E3%81%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E6%89%B1%E3%81%86/"><meta property="og:site_name" content="Inside the Black box ."><meta property="og:description" content="目次   値をJson形式にエンコードする オプション   Json形式の値をデコードする デコード,エンコードのエラーを検知する 返される定数値一覧 使用例"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://daiki-iijima.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-07T14:43:41.000Z"><meta property="article:modified_time" content="2021-06-30T11:14:53.470Z"><meta property="article:author" content="Daiki Iijima"><meta property="article:tag" content="PHP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daiki-iijima.github.io/2021/06/07/%E3%80%90PHP%E3%80%91Json%E5%BD%A2%E5%BC%8F%E3%81%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E6%89%B1%E3%81%86/"},"headline":"【PHP】Json形式のファイルを扱う","image":["https://daiki-iijima.github.io/img/og_image.png"],"datePublished":"2021-06-07T14:43:41.000Z","dateModified":"2021-06-30T11:14:53.470Z","author":{"@type":"Person","name":"Daiki Iijima"},"description":"目次   値をJson形式にエンコードする オプション   Json形式の値をデコードする デコード,エンコードのエラーを検知する 返される定数値一覧 使用例"}</script><link rel="canonical" href="https://daiki-iijima.github.io/2021/06/07/%E3%80%90PHP%E3%80%91Json%E5%BD%A2%E5%BC%8F%E3%81%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E6%89%B1%E3%81%86/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Inside the Black box ." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-07T14:43:41.000Z" title="2021-6-7 11:43:41 PM">2021-06-07</time>に投稿</span><span class="level-item"><time dateTime="2021-06-30T11:14:53.470Z" title="2021-6-30 8:14:53 PM">2021-06-30</time>に更新</span><span class="level-item">5分で読む (約709語)</span></div></div><h1 class="title is-3 is-size-4-mobile">【PHP】Json形式のファイルを扱う</h1><div class="content"><h1><span id="目次">目次</span></h1><!-- toc -->

<ul>
<li><a href="#%E5%80%A4%E3%82%92json%E5%BD%A2%E5%BC%8F%E3%81%AB%E3%82%A8%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%89%E3%81%99%E3%82%8B">値をJson形式にエンコードする</a><ul>
<li><a href="#%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3">オプション</a></li>
</ul>
</li>
<li><a href="#json%E5%BD%A2%E5%BC%8F%E3%81%AE%E5%80%A4%E3%82%92%E3%83%87%E3%82%B3%E3%83%BC%E3%83%89%E3%81%99%E3%82%8B">Json形式の値をデコードする</a></li>
<li><a href="#%E3%83%87%E3%82%B3%E3%83%BC%E3%83%89%E3%82%A8%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AE%E3%82%A8%E3%83%A9%E3%83%BC%E3%82%92%E6%A4%9C%E7%9F%A5%E3%81%99%E3%82%8B">デコード,エンコードのエラーを検知する</a><ul>
<li><a href="#%E8%BF%94%E3%81%95%E3%82%8C%E3%82%8B%E5%AE%9A%E6%95%B0%E5%80%A4%E4%B8%80%E8%A6%A7">返される定数値一覧</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%BE%8B">使用例</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<a id="more"></a>

<h1><span id="値をjson形式にエンコードする">値をJson形式にエンコードする</span></h1><p><code>json_encode関数</code>を使用する</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$array</span> =[<span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;Daiki Iijima&#x27;</span>,<span class="string">&#x27;age&#x27;</span>=&gt;<span class="number">23</span>,<span class="string">&#x27;icon&#x27;</span>=&gt;<span class="literal">null</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$json</span> = json_encode(<span class="variable">$array</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$json</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#123;&quot;name&quot;:&quot;Daiki Iijima&quot;,&quot;age&quot;:23,&quot;icon&quot;:null&#125;</span></span><br></pre></td></tr></table></figure>
<h2><span id="オプション">オプション</span></h2><ul>
<li><code>json_encode(obj,オプション)</code>のオプション部分に設定できる</li>
<li>複数設定したい場合は、<code>|</code>で区切る</li>
</ul>
<table>
<thead>
<tr>
<th>オプション</th>
<th>効果</th>
</tr>
</thead>
<tbody><tr>
<td>JSON_HEX_TAG</td>
<td>「&gt;」「&lt;」記号をエスケープする</td>
</tr>
<tr>
<td>JSON_HEX_AMP</td>
<td>「$」記号をエスケープする</td>
</tr>
<tr>
<td>JSON_HEX_APOS</td>
<td>「’」記号をエスケープする</td>
</tr>
<tr>
<td>JSON_HEX_QUOT</td>
<td>「”」記号をエスケープする</td>
</tr>
<tr>
<td>JSON_FORCE_OBLECT</td>
<td>連想配列ではない値を強制的にオブジェクト型で出力する</td>
</tr>
<tr>
<td>JSON_NUMERIC_CHECK</td>
<td>数値が文字列型で表されていた場合、数値として出力する</td>
</tr>
<tr>
<td>JSON_BIGINT_AS_STRING</td>
<td>大きな整数値を文字列型として出力する</td>
</tr>
<tr>
<td>JSON_PRETTY_PRINT</td>
<td>改行とインデントを使って出力結果を見やすくする</td>
</tr>
<tr>
<td>JSON_UNESCAPED_SLASHES</td>
<td>「¥」記号をエスケープしない</td>
</tr>
<tr>
<td>JSON_UNESCAPED_UNICODE</td>
<td>Unicode文字列を16進数にエスケープしない</td>
</tr>
<tr>
<td>JSON_PARTIAL_OUTPUT_ON_ERROR</td>
<td>エンコードできない値を代替値に置き換える</td>
</tr>
<tr>
<td>JSON_PRESERVE_ZERO_FRACTION</td>
<td>float型の値を常にfloat値としてエンコードする</td>
</tr>
</tbody></table>
<h1><span id="json形式の値をデコードする">Json形式の値をデコードする</span></h1><p><code>json_decode関数</code>を使用する</p>
<ul>
<li><code>json_encode関数</code>の2つの目の引数の<code>true</code>は、オブジェクト型をi<code>連想配列型</code>に変換する<ul>
<li>何も指定しない場合、<code>false</code>になり、出力される型は<code>stdClass</code>になる</li>
</ul>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$json</span> =<span class="string">&#x27;&#123;&quot;name&quot;:&quot;Daiki Iijima&quot;,&quot;age&quot;:23,&quot;icon&quot;:null&#125;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$array</span> = json_decode(<span class="variable">$json</span>,<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">print_r(<span class="variable">$array</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Array</span></span><br><span class="line"><span class="comment">//(</span></span><br><span class="line"><span class="comment">//    [name] =&gt; Daiki Iijima</span></span><br><span class="line"><span class="comment">//    [age] =&gt; 23</span></span><br><span class="line"><span class="comment">//    [icon] =&gt; </span></span><br><span class="line"><span class="comment">//)</span></span><br></pre></td></tr></table></figure>
<h1><span id="デコードエンコードのエラーを検知する">デコード,エンコードのエラーを検知する</span></h1><p><code>json_last_error関数</code>を使用する</p>
<h2><span id="返される定数値一覧">返される定数値一覧</span></h2><table>
<thead>
<tr>
<th>定数</th>
<th>意味</th>
</tr>
</thead>
<tbody><tr>
<td>JSON_ERROR_NONE</td>
<td>処理成功</td>
</tr>
<tr>
<td>JSON_ERROR_DEPTH</td>
<td>$depthの指定階層より深い階層だった</td>
</tr>
<tr>
<td>JSON_ERROR_STATE_MISMATCH</td>
<td>JSON形式が無効</td>
</tr>
<tr>
<td>JSON_ERROR_CTRL_CHAR</td>
<td>制御文字エラー</td>
</tr>
<tr>
<td>JSON_ERROR_SYNTAX</td>
<td>構文エラー</td>
</tr>
<tr>
<td>JSON_ERROR_UTF8</td>
<td>UTF-8文字の形式が不正</td>
</tr>
<tr>
<td>JSON_ERROR_UTF16</td>
<td>UTF-16文字の形式が不正</td>
</tr>
<tr>
<td>JSON_ERROR_RECURSION</td>
<td>エンコード対象の値が再起参照を含んでいる</td>
</tr>
<tr>
<td>JSON_ERROR_INF_OR_NAN</td>
<td>エンコード対象の数値が「NaN」または「Inf」を含んでいる</td>
</tr>
<tr>
<td>JSON_ERROR_UNSUPPORTED_TYPE</td>
<td>エンコードできない方を含んでいる</td>
</tr>
<tr>
<td>JSON_ERROR_INVALID_PROPERTY_NAME</td>
<td>エンコードできないプロパティ名を含んでいる</td>
</tr>
</tbody></table>
<h2><span id="使用例">使用例</span></h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$json</span> =<span class="string">&#x27;&#123;&quot;name&quot;:&quot;Daiki Iijima&quot;,&quot;age&quot;:23,&quot;icon&quot;:null&#125;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$array</span> = json_decode(<span class="variable">$json</span>,<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(json_last_error)&#123;</span><br><span class="line">  <span class="keyword">case</span> JSON_ERROR_NONE:</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;エラーはありませんでした&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>【PHP】Json形式のファイルを扱う</p><p><a href="https://daiki-iijima.github.io/2021/06/07/【PHP】Json形式のファイルを扱う/">https://daiki-iijima.github.io/2021/06/07/【PHP】Json形式のファイルを扱う/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Daiki Iijima</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PHP/">PHP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/08/%E3%80%90Laravel%E3%80%91%E3%83%9E%E3%82%A4%E3%82%B0%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%AE%E6%89%8B%E9%A0%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Laravel】マイグレーションの手順</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/06/%E3%80%90PHP%E3%80%91%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E6%A7%8B%E6%96%87/"><span class="level-item">【PHP】基本的な構文</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/myavatar.png" alt="飯島 大樹"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">飯島 大樹</p><p class="is-size-6 is-block">システムエンジニア</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>千葉県</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">148</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">49</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Daiki-Iijima"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T15:05:53.000Z">2021-06-24</time></p><p class="title"><a href="/2021/06/24/%E3%80%90Javascript%E3%80%91HTML%E8%A6%81%E7%B4%A0%E3%81%AE%E6%9C%AB%E5%B0%BE%E3%81%AB%E8%A6%81%E7%B4%A0%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B/">【Javascript】HTML要素の末尾に要素を追加する</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-22T15:03:35.000Z">2021-06-23</time></p><p class="title"><a href="/2021/06/23/%E3%80%90Javascript%E3%80%91%E5%AD%90%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%89%E3%82%92%E3%81%99%E3%81%B9%E3%81%A6%E6%B6%88%E5%8E%BB%E3%81%99%E3%82%8B/">【Javascript】子のノードをすべて消去する</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-21T15:02:33.000Z">2021-06-22</time></p><p class="title"><a href="/2021/06/22/%E3%80%90Javascript%E3%80%91Checkbox%E3%81%AE%E7%8A%B6%E6%85%8B%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B/">【Javascript】Checkboxの状態を取得する</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-21T14:58:10.000Z">2021-06-21</time></p><p class="title"><a href="/2021/06/21/%E3%80%90Javascript%E3%80%91%E3%80%8CThe-PATCH-method-is-not-supported-for-this-route-%E3%80%8D%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%8C%E5%87%BA%E3%81%A6PUT%E5%91%BD%E4%BB%A4%E3%81%8C%E9%80%9A%E3%82%89%E3%81%AA%E3%81%84%E3%81%A8%E3%81%8D%E3%81%AE%E5%AF%BE%E5%87%A6%E6%B3%95/">【Javascript】「The PATCH method is not supported for this route.」エラーが出てPUT命令が通らないときの対処法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-20T14:43:03.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/%E3%80%90Javascript%E3%80%91%E3%80%8CIntegrity-constraint-violation-19-NOT-NULL-constraint-failed%E3%80%8D%E3%82%A8%E3%83%A9%E3%83%BC%E3%81%AE%E5%8E%9F%E5%9B%A0%E3%81%A8%E5%AF%BE%E5%87%A6%E6%B3%95/">【Javascript】「Integrity constraint violation 19 NOT NULL constraint failed」エラーの原因と対処法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6月 2021</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5月 2021</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4月 2021</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">3月 2021</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">2月 2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">1月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-Studio/"><span class="tag">Android Studio</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppleScript/"><span class="tag">AppleScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blade/"><span class="tag">Blade</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Composer/"><span class="tag">Composer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GAS/"><span class="tag">GAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LINE/"><span class="tag">LINE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Laravel/"><span class="tag">Laravel</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">Linuxコマンド</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NERDTree/"><span class="tag">NERDTree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHPDocumenter/"><span class="tag">PHPDocumenter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHPUnit/"><span class="tag">PHPUnit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Postman/"><span class="tag">Postman</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerShell/"><span class="tag">PowerShell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Slack/"><span class="tag">Slack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Test-Runner/"><span class="tag">Test Runner</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VimPlugin/"><span class="tag">VimPlugin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3/"><span class="tag">Vimプラグイン</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visual-Studio/"><span class="tag">Visual Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-API/"><span class="tag">Windows API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XCode/"><span class="tag">XCode</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xcode/"><span class="tag">Xcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zsh/"><span class="tag">Zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/alias/"><span class="tag">alias</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anyenv/"><span class="tag">anyenv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iTerm2/"><span class="tag">iTerm2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/"><span class="tag">ネットワーク</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/"><span class="tag">自動化</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Inside the Black box ." height="28"></a><p class="is-size-7"><span>&copy; 2021 Daiki Iijima</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>