<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【Shell】コマンドラインのカーソル移動 - Inside the Black box .</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="飯島 大樹(Daiki Iijima)"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="飯島 大樹(Daiki Iijima)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="矢印キーを使用しないカーソルの移動 □が現在カーソルのある位置     コマンド 動作解説 動作前 動作後    Ctrl + a 行の先頭にカーソルを移動 cd ~&amp;#x2F;Deskctop□&amp;#x2F;test&amp;#x2F; □cd ~&amp;#x2F;Deskctop&amp;#x2F;test&amp;#x2F;   Ctrl + e 行の末にカーソルを移動 cd ~&amp;#x2F;Deskctop□&amp;#x2F;test&amp;#x2F; cd ~&amp;#x2F;Deskctop&amp;#x2F;test&amp;#x2F;□   Ctrl + k カーソ"><meta property="og:type" content="blog"><meta property="og:title" content="【Shell】コマンドラインのカーソル移動"><meta property="og:url" content="https://daiki-iijima.github.io/2021/03/10/%E3%80%90Shell%E3%80%91%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%AE%E3%82%AB%E3%83%BC%E3%82%BD%E3%83%AB%E7%A7%BB%E5%8B%95/"><meta property="og:site_name" content="Inside the Black box ."><meta property="og:description" content="矢印キーを使用しないカーソルの移動 □が現在カーソルのある位置     コマンド 動作解説 動作前 動作後    Ctrl + a 行の先頭にカーソルを移動 cd ~&amp;#x2F;Deskctop□&amp;#x2F;test&amp;#x2F; □cd ~&amp;#x2F;Deskctop&amp;#x2F;test&amp;#x2F;   Ctrl + e 行の末にカーソルを移動 cd ~&amp;#x2F;Deskctop□&amp;#x2F;test&amp;#x2F; cd ~&amp;#x2F;Deskctop&amp;#x2F;test&amp;#x2F;□   Ctrl + k カーソ"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://daiki-iijima.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-10T13:59:26.000Z"><meta property="article:modified_time" content="2021-03-10T13:59:52.681Z"><meta property="article:author" content="Daiki Iijima"><meta property="article:tag" content="Shell"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daiki-iijima.github.io/2021/03/10/%E3%80%90Shell%E3%80%91%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%AE%E3%82%AB%E3%83%BC%E3%82%BD%E3%83%AB%E7%A7%BB%E5%8B%95/"},"headline":"【Shell】コマンドラインのカーソル移動","image":["https://daiki-iijima.github.io/img/og_image.png"],"datePublished":"2021-03-10T13:59:26.000Z","dateModified":"2021-03-10T13:59:52.681Z","author":{"@type":"Person","name":"Daiki Iijima"},"description":"矢印キーを使用しないカーソルの移動 □が現在カーソルのある位置     コマンド 動作解説 動作前 動作後    Ctrl + a 行の先頭にカーソルを移動 cd ~&#x2F;Deskctop□&#x2F;test&#x2F; □cd ~&#x2F;Deskctop&#x2F;test&#x2F;   Ctrl + e 行の末にカーソルを移動 cd ~&#x2F;Deskctop□&#x2F;test&#x2F; cd ~&#x2F;Deskctop&#x2F;test&#x2F;□   Ctrl + k カーソ"}</script><link rel="canonical" href="https://daiki-iijima.github.io/2021/03/10/%E3%80%90Shell%E3%80%91%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%83%A9%E3%82%A4%E3%83%B3%E3%81%AE%E3%82%AB%E3%83%BC%E3%82%BD%E3%83%AB%E7%A7%BB%E5%8B%95/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Inside the Black box ." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="検索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-10T13:59:26.000Z" title="2021-3-10 10:59:26 PM">2021-03-10</time>に投稿</span><span class="level-item"><time dateTime="2021-03-10T13:59:52.681Z" title="2021-3-10 10:59:52 PM">2021-03-10</time>に更新</span><span class="level-item">2分で読む (約328語)</span></div></div><h1 class="title is-3 is-size-4-mobile">【Shell】コマンドラインのカーソル移動</h1><div class="content"><h2><span id="矢印キーを使用しないカーソルの移動">矢印キーを使用しないカーソルの移動</span></h2><ul>
<li><code>□</code>が現在カーソルのある位置</li>
</ul>
<table>
<thead>
<tr>
<th>コマンド</th>
<th>動作解説</th>
<th>動作前</th>
<th>動作後</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + a</td>
<td>行の先頭にカーソルを移動</td>
<td>cd ~/Deskctop□/test/</td>
<td>□cd ~/Deskctop/test/</td>
</tr>
<tr>
<td>Ctrl + e</td>
<td>行の末にカーソルを移動</td>
<td>cd ~/Deskctop□/test/</td>
<td>cd ~/Deskctop/test/□</td>
</tr>
<tr>
<td>Ctrl + k</td>
<td>カーソルの右側を全て消去</td>
<td>cd ~/Deskctop□/test/</td>
<td>cd ~/Deskctop□</td>
</tr>
<tr>
<td>Ctrl + h</td>
<td>カーソルの左側にある文字を消去</td>
<td>cd ~/Deskctop□/test/</td>
<td>cd ~/Deskcto□/test/</td>
</tr>
<tr>
<td>Ctrl + d</td>
<td>カーソルの右側にある文字を消去</td>
<td>cd ~/Deskctop□/test/</td>
<td>cd ~/Deskctop□test/</td>
</tr>
<tr>
<td>Ctrl + u</td>
<td>コマンドラインの文字を全て消去</td>
<td>cd ~/Deskctop□/test/</td>
<td></td>
</tr>
<tr>
<td>Ctrl + y</td>
<td>Ctrl + kで消去した文字列を貼り付け</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2><span id="コマンドの履歴を使用する">コマンドの履歴を使用する</span></h2><ul>
<li><p>矢印キーの上下(↑,↓)で一つ前のコマンド、一つ後のコマンドを呼び出せる。</p>
</li>
<li><p>履歴を見たい場合は、<code>history</code>コマンドでみることのできる</p>
<ul>
<li>履歴番号　コマンド<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ history</span><br><span class="line">  679  ls</span><br><span class="line">  680  vim ~&#x2F;.zshrc</span><br><span class="line">  681  source ~&#x2F;.zshrc</span><br><span class="line">  682  ZDOTDIR</span><br><span class="line">  683  $ZDOTDIR</span><br><span class="line">  684  echo $ZDOTDIR</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>行番号を指定して実行する</p>
<ul>
<li><code>!履歴番号</code></li>
<li>行番号のコマンドがコマンドラインに入力される<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ !679</span><br><span class="line"></span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>【Shell】コマンドラインのカーソル移動</p><p><a href="https://daiki-iijima.github.io/2021/03/10/【Shell】コマンドラインのカーソル移動/">https://daiki-iijima.github.io/2021/03/10/【Shell】コマンドラインのカーソル移動/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Daiki Iijima</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-03-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-03-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Shell/">Shell</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/11/%E3%80%90Ubuntu%E3%80%91%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%81%AE%E5%88%9D%E6%9C%9F%E8%A8%AD%E5%AE%9A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Ubuntu】キーボードの初期設定</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/10/%E3%80%90VSCode%E3%80%91%E9%96%8B%E3%81%84%E3%81%9F%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%81%8C%E6%96%87%E5%AD%97%E5%8C%96%E3%81%91%E3%81%99%E3%82%8B%E3%81%A8%E3%81%8D%E3%81%AE%E5%AF%BE%E5%87%A6%E6%B3%95%E6%96%B9/"><span class="level-item">【VSCode】開いたテキストが文字化けするときの対処法方</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/myavatar.png" alt="飯島 大樹"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">飯島 大樹</p><p class="is-size-6 is-block">システムエンジニア</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>千葉県</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">投稿</p><a href="/archives"><p class="title">89</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">カテゴリ</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">タグ</p><a href="/tags"><p class="title">31</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Daiki-Iijima"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-25T17:56:58.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/%E3%80%90Windows%E3%80%91PowerShell%E3%81%A7%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%82%92%E5%AE%9F%E8%A1%8C%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%99%E3%82%8B/">【Windows】PowerShellでスクリプトを実行できるようにする</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-24T17:56:11.000Z">2021-04-25</time></p><p class="title"><a href="/2021/04/25/%E3%80%90Git-Unity%E3%80%91UnityYAMLMerge%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%82%B7%E3%83%BC%E3%83%B3%E3%81%AE%E3%83%9E%E3%83%BC%E3%82%B7%E3%82%99%E3%82%92%E3%81%99%E3%82%8B/">【Git,Unity】UnityYAMLMerge使用してシーンのマージをする</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-24T14:14:29.000Z">2021-04-24</time></p><p class="title"><a href="/2021/04/24/%E3%80%90Git%E3%80%91%E5%9F%BA%E6%9C%AC%E7%9A%84%E3%81%AA%E3%83%9E%E3%83%BC%E3%82%B8%E3%81%AE%E6%89%8B%E9%A0%86/">【Git】基本的なマージの手順</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-23T07:30:18.000Z">2021-04-23</time></p><p class="title"><a href="/2021/04/23/%E3%80%90Git%E3%80%91%E7%A9%BA%E3%81%AE%E3%82%B3%E3%83%9F%E3%83%83%E3%83%88%E3%82%92%E3%81%99%E3%82%8B/">【Git】空のコミットをする</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-22T14:33:03.000Z">2021-04-22</time></p><p class="title"><a href="/2021/04/22/%E3%80%90Git%E3%80%91%E8%A8%AD%E5%AE%9A%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E5%84%AA%E5%85%88%E9%A0%86%E4%BD%8D/">【Git】設定ファイルの優先順位</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4月 2021</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">3月 2021</span></span><span class="level-end"><span class="level-item tag">33</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">2月 2021</span></span><span class="level-end"><span class="level-item tag">26</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">1月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-Studio/"><span class="tag">Android Studio</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppleScript/"><span class="tag">AppleScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/"><span class="tag">Linuxコマンド</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PowerShell/"><span class="tag">PowerShell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VimPlugin/"><span class="tag">VimPlugin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3/"><span class="tag">Vimプラグイン</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Visual-Studio/"><span class="tag">Visual Studio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows-API/"><span class="tag">Windows API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XCode/"><span class="tag">XCode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xcode/"><span class="tag">Xcode</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zsh/"><span class="tag">Zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/alias/"><span class="tag">alias</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/"><span class="tag">自動化</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Inside the Black box ." height="28"></a><p class="is-size-7"><span>&copy; 2021 Daiki Iijima</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="トップに戻る" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="何かを入力してください..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"何かを入力してください...","untitled":"(無題)","posts":"投稿","pages":"ページ","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>