<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>XcodeでVimキーバインドを使う「XVim2」 | Inside the Black box .</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目次 証明書の発行 XVim2のインストール XcodeにXVim2を読み込ませる .xvimrcでカスタマイズ　 参考  1. 証明書の発行 アプリケーションのKeychain Access(キーチェーンアクセス)を起動  Keychain Accessウィンドウの左側のデフォルトチェーン内のログインを選択  画面上部のメニューバーから、キーチェーンアクセス-&gt;証明書アシスタント-&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="XcodeでVimキーバインドを使う「XVim2」">
<meta property="og:url" content="https://daiki-iijima.github.io/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/index.html">
<meta property="og:site_name" content="Inside the Black box .">
<meta property="og:description" content="目次 証明書の発行 XVim2のインストール XcodeにXVim2を読み込ませる .xvimrcでカスタマイズ　 参考  1. 証明書の発行 アプリケーションのKeychain Access(キーチェーンアクセス)を起動  Keychain Accessウィンドウの左側のデフォルトチェーン内のログインを選択  画面上部のメニューバーから、キーチェーンアクセス-&gt;証明書アシスタント-&gt;">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://daiki-iijima.github.io/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E3%82%AD%E3%83%BC%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E8%A8%BC%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%88%90.png">
<meta property="og:image" content="https://daiki-iijima.github.io/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E8%A8%BC%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%88%90%E6%99%82%E3%81%AE%E5%85%A5%E5%8A%9B%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="https://daiki-iijima.github.io/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E8%A8%BC%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%88%90%E6%99%82%E3%81%AE%E8%AD%A6%E5%91%8A.png">
<meta property="og:image" content="https://daiki-iijima.github.io/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E8%A8%BC%E6%98%8E%E6%9B%B8%E5%AE%8C%E6%88%90.png">
<meta property="og:image" content="https://daiki-iijima.github.io/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/Xcode%E8%B5%B7%E5%8B%95%E6%99%82%E3%81%AE%E7%A2%BA%E8%AA%8D%E7%94%BB%E9%9D%A2.png">
<meta property="article:published_time" content="2021-02-28T03:07:33.000Z">
<meta property="article:modified_time" content="2021-02-28T08:17:44.871Z">
<meta property="article:author" content="Daiki Iijima">
<meta property="article:tag" content="Vim">
<meta property="article:tag" content="XCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daiki-iijima.github.io/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E3%82%AD%E3%83%BC%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E8%A8%BC%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%88%90.png">
  
    <link rel="alternate" href="/atom.xml" title="Inside the Black box ." type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Inside the Black box .</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Daiki-Iijima.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-XcodeでVimキーバインドを使う「XVim2」" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/" class="article-date">
  <time class="dt-published" datetime="2021-02-28T03:07:33.000Z" itemprop="datePublished">2021-02-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      XcodeでVimキーバインドを使う「XVim2」
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h2><ol>
<li>証明書の発行</li>
<li>XVim2のインストール</li>
<li>XcodeにXVim2を読み込ませる</li>
<li>.xvimrcでカスタマイズ　</li>
<li>参考</li>
</ol>
<h2 id="1-証明書の発行"><a href="#1-証明書の発行" class="headerlink" title="1. 証明書の発行"></a>1. 証明書の発行</h2><ol>
<li><p>アプリケーションの<code>Keychain Access(キーチェーンアクセス)</code>を起動</p>
</li>
<li><p><code>Keychain Access</code>ウィンドウの左側のデフォルトチェーン内の<code>ログイン</code>を選択</p>
</li>
<li><p>画面上部のメニューバーから、<code>キーチェーンアクセス-&gt;証明書アシスタント-&gt;証明書を作成</code>を選択</p>
<p> <img src="/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E3%82%AD%E3%83%BC%E3%83%81%E3%82%A7%E3%83%BC%E3%83%B3%E8%A8%BC%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%88%90.png" alt="キーチェーン証明書作成" title="キーチェーン証明書作成"></p>
</li>
<li><p>以下と<code>同じ情報</code>を設定して、<code>作成</code>ボタンを押下</p>
<ul>
<li><p>名前 : XcodeSigner</p>
</li>
<li><p>固有名のタイプ : 自己署名ルート</p>
</li>
<li><p>証明書のタイプ : コード署名</p>
<p><img src="/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E8%A8%BC%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%88%90%E6%99%82%E3%81%AE%E5%85%A5%E5%8A%9B%E5%86%85%E5%AE%B9.png" alt="証明書作成時の入力内容" title="証明書作成時の入力内容"></p>
</li>
</ul>
</li>
<li><p>作成時の警告が出るが、<code>続ける</code>を選択</p>
<p> <img src="/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E8%A8%BC%E6%98%8E%E6%9B%B8%E4%BD%9C%E6%88%90%E6%99%82%E3%81%AE%E8%AD%A6%E5%91%8A.png" alt="証明書作成時の警告" title="証明書作成時の警告"></p>
</li>
<li><p>以下の画像のような画面が表示されれば証明書の発行は成功</p>
<p> <img src="/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/%E8%A8%BC%E6%98%8E%E6%9B%B8%E5%AE%8C%E6%88%90.png" alt="証明書完成" title="証明書完成"></p>
</li>
</ol>
<h2 id="2-XVim2のインストール"><a href="#2-XVim2のインストール" class="headerlink" title="2. XVim2のインストール"></a>2. XVim2のインストール</h2><p>この作業では、任意の場所にリポジトリをクローンして作業を行ますが、今回は<code>Desktop</code>で作業することとして解説します。</p>
<h3 id="Xcodeのパスの確認"><a href="#Xcodeのパスの確認" class="headerlink" title="Xcodeのパスの確認"></a>Xcodeのパスの確認</h3><p>インストール作業を行う前に、Xcodeが配置されているファイルパスの確認をします。</p>
<p>以下のコマンドで、<code>/Applications/Xcode.app/Contents/Developer</code>というパスが表示されればOKです。それ以外のパスが表示されてしまった場合は、以下コマンドで、パスを設定してください。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select -p</span><br></pre></td></tr></table></figure>
<p>それ以外のパスが表示されてしまった場合は、以下コマンドで、パスを設定してください。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select -s &#x2F;Applications&#x2F;Xcode.app&#x2F;Contents&#x2F;Developer</span><br></pre></td></tr></table></figure>
<h3 id="インストール"><a href="#インストール" class="headerlink" title="インストール"></a>インストール</h3><p>注意 : この作業を行うときは、Xcodeを完全に落として(タスクキル)から行ってください</p>
<ol>
<li><p>ディレクトリを移動</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Desktop</span><br></pre></td></tr></table></figure></li>
<li><p>リポジトリをクローン</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;XVimProject&#x2F;XVim2.git </span><br></pre></td></tr></table></figure>
</li>
<li><p>クローンしてきたリポジトリのディレクトリに移動</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd XVim2&#x2F;</span><br></pre></td></tr></table></figure></li>
<li><p><code>makeコマンド</code>でプラグインをビルド</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure></li>
<li><p>出力がたくさん流れたあと、に以下のような文字が表示されれば成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">** BUILD SUCCEEDED **</span><br></pre></td></tr></table></figure>
<h2 id="3-XcodeにXVim2を読み込ませる"><a href="#3-XcodeにXVim2を読み込ませる" class="headerlink" title="3. XcodeにXVim2を読み込ませる"></a>3. XcodeにXVim2を読み込ませる</h2></li>
<li><p>Xcodeを起動すると、以下の画像のようなウィンドウが表示されるので、<code>Load Bundle</code>を選択する<br> <img src="/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/Xcode%E8%B5%B7%E5%8B%95%E6%99%82%E3%81%AE%E7%A2%BA%E8%AA%8D%E7%94%BB%E9%9D%A2.png" alt="Xcode起動時の確認画面" title="確認画面"></p>
</li>
<li><p>上部メニューバーの<code>Edit</code>メニューの一番下に<code>XVim</code>が表示されて入れば導入成功</p>
</li>
</ol>
<h3 id="間違えて、Skip-Bundleを選択してしまった場合"><a href="#間違えて、Skip-Bundleを選択してしまった場合" class="headerlink" title="間違えて、Skip Bundleを選択してしまった場合"></a>間違えて、<code>Skip Bundle</code>を選択してしまった場合</h3><p>一度XCodeを閉じて(タスクキル)して、以下コマンドをターミナルで実行してから再度XCodeを実行するとまた確認ウィンドウが表示さる</p>
<p>X.X = 自分が使っているXcodeのバージョン </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults delete com.apple.dt.Xcode DVTPlugInManagerNonApplePlugIns-Xcod-X.X</span><br></pre></td></tr></table></figure>
<h2 id="4-xvimrcでカスタマイズ"><a href="#4-xvimrcでカスタマイズ" class="headerlink" title="4. .xvimrcでカスタマイズ"></a>4. .xvimrcでカスタマイズ</h2><p>ホームディレクトリ直下に<code>.xvimrc</code>ファイルを作成して、<code>.vimrc</code>と同じように記述していく</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.xvimrc</span><br></pre></td></tr></table></figure>
<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考"></a>5. 参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/XVimProject/XVim2">https://github.com/XVimProject/XVim2</a></li>
<li><a target="_blank" rel="noopener" href="https://zenn.dev/ryo_kawamata/articles/intoroduce-xvim2">https://zenn.dev/ryo_kawamata/articles/intoroduce-xvim2</a></li>
<li><a target="_blank" rel="noopener" href="https://qiita.com/ks-cap/items/91fb8578bbb930141a60">https://qiita.com/ks-cap/items/91fb8578bbb930141a60</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://daiki-iijima.github.io/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/" data-id="cklovs8820000kqb6802w38rd" data-title="XcodeでVimキーバインドを使う「XVim2」" class="article-share-link">共有</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XCode/" rel="tag">XCode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/01/%E3%80%90Xcode%E3%80%91EntryPoint%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          【Xcode】EntryPointを変更する方法
        
      </div>
    </a>
  
  
    <a href="/2021/02/28/%E3%80%90Linux%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%80%91%E3%82%88%E3%81%8F%E4%BD%BF%E3%81%86ls%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">【Linuxコマンド】よく使うlsコマンドオプション</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">カテゴリ</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AppleScript/" rel="tag">AppleScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/" rel="tag">Linuxコマンド</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VimPlugin/" rel="tag">VimPlugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3/" rel="tag">Vimプラグイン</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XCode/" rel="tag">XCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alias/" rel="tag">alias</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/" rel="tag">自動化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/AppleScript/" style="font-size: 10px;">AppleScript</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/HTML/" style="font-size: 20px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Linux%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/" style="font-size: 10px;">Linuxコマンド</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/Vim/" style="font-size: 17.5px;">Vim</a> <a href="/tags/VimPlugin/" style="font-size: 10px;">VimPlugin</a> <a href="/tags/Vim%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3/" style="font-size: 10px;">Vimプラグイン</a> <a href="/tags/XCode/" style="font-size: 10px;">XCode</a> <a href="/tags/Xcode/" style="font-size: 12.5px;">Xcode</a> <a href="/tags/alias/" style="font-size: 10px;">alias</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/%E8%87%AA%E5%8B%95%E5%8C%96/" style="font-size: 10px;">自動化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">3月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">1月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/01/%E3%80%90Swift%E3%80%91Array%E5%86%85%E3%81%AE%E8%A6%81%E7%B4%A0%E3%82%92%E6%8C%87%E5%AE%9A%E3%81%97%E3%81%A6%E6%B6%88%E5%8E%BB%E3%81%99%E3%82%8B/">【Swift】Array内の要素を指定して消去する</a>
          </li>
        
          <li>
            <a href="/2021/03/01/%E3%80%90Xcode%E3%80%91EntryPoint%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B%E6%96%B9%E6%B3%95/">【Xcode】EntryPointを変更する方法</a>
          </li>
        
          <li>
            <a href="/2021/02/28/Xcode%E3%81%A7Vim%E3%82%AD%E3%83%BC%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%82%92%E4%BD%BF%E3%81%86%E3%80%8CXVim2%E3%80%8D/">XcodeでVimキーバインドを使う「XVim2」</a>
          </li>
        
          <li>
            <a href="/2021/02/28/%E3%80%90Linux%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%80%91%E3%82%88%E3%81%8F%E4%BD%BF%E3%81%86ls%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3/">【Linuxコマンド】よく使うlsコマンドオプション</a>
          </li>
        
          <li>
            <a href="/2021/02/27/%E3%80%90Vim%E3%83%97%E3%83%A9%E3%82%B0%E3%82%A4%E3%83%B3%E3%80%91%E5%9B%B2%E3%81%86%E8%A8%98%E8%BF%B0%E3%82%92%E6%A5%BD%E3%81%AB%E3%81%99%E3%82%8B%E3%80%8Cvim-surround%E3%80%8D/">【Vimプラグイン】囲う記述を楽にする「vim-surround」</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Daiki Iijima<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>